<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyMatHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id_TaiKhoan" />
    </Key>
    <Property Name="id_TaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_tai_khoan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mat_khau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuanLyMatHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
  </EntityContainer>
</Schema>