<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyMatHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="id_TaiKhoan" />
    </Key>
    <Property Name="id_TaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_tai_khoan" Type="varchar" MaxLength="20" />
    <Property Name="mat_khau" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="QuanLyMatHangModelStoreContainer">
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>